{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "demo application!!",
  "main": "expres.js",
  "scripts": {
    "start": "node expres.js",
    //"test" : "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mian Anees",
  "license": "ISC",
  "devDependencies": {
    "mongoose": ">=5.7.5"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "underscore": "1.x",
    "unirest": "^0.6.0"
  }
}
